# use individual artifactory credentials below and rename to gradle.properties

artifactory_user=orion_cicd_usr
artifactory_password=AP81d4bocXsS4nHRkjb6WZZhQoJ
artifactory_url=https://artifactory.comcast.net/artifactory
artifactory_contextUrl=https://artifactory.comcast.net/artifactory

systemProp.http.proxyHost=69.252.105.18
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.comcast.net
systemProp.https.proxyHost=69.252.105.18
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.comcast.net

# sonar props
systemProp.sonar.host.url=http://sonar-wc-a1p.sys.comcast.net:9000
systemProp.sonar.profile=orion-java-profile
#systemProp.sonar.exclusions= src/main/java/com/comcast/orion/shipmentdata/config/SwaggerConfiguration.java,src/main/java/com/comcast/orion/shipmentdata/postPersistShipmentOrder/request/**/*,src/main/java/com/comcast/orion/shipmentdata/getTDSRetrieveDeviceDetails/response/**/*,src/main/java/com/comcast/orion/shipmentdata/getTDSRetrieveDeviceDetails/request/**/*,src/main/java/com/comcast/orion/shipmentdata/dao/entity/**/*,src/main/java/com/comcast/orion/shipmentdata/domain/**/*,src/main/java/com/comcast/orion/shipmentdata/audit/AuditLogConfig.java, src/main/java/com/comcast/orion/shipmentdata/utils/CustomAnnonator.java,src/main/java/com/comcast/orion/shipmentdata/utils/DateConverter.java,src/main/java/com/comcast/orion/shipmentdata/command/DownstreamOperationCommand.java,src/main/java/com/comcast/orion/shipmentdata/utils/ShipmentServiceMapper.java, src/main/java/com/comcast/orion/shipmentdata/utils/JsonObjectGenerator.java, src/test/**/*
systemProp.sonar.exclusions= src/main/java/com/comcast/orion/shipmentdata/config/SwaggerConfiguration.java,src/main/java/com/comcast/orion/shipmentdata/postPersistShipmentOrder/request/**/*,src/main/java/com/comcast/orion/shipmentdata/getTDSRetrieveDeviceDetails/response/**/*,src/main/java/com/comcast/orion/shipmentdata/getTDSRetrieveDeviceDetails/request/**/*,src/main/java/com/comcast/orion/shipmentdata/dao/entity/**/*,src/main/java/com/comcast/orion/shipmentdata/domain/**/*,src/main/java/com/comcast/orion/shipmentdata/utils/**/*,src/main/java/com/comcast/orion/shipmentdata/audit/ShipmentdataApplication.java,src/main/java/com/comcast/orion/shipmentdata/command/**/*,src/test/**/*
systemProp.sonar.buildbreaker.skip=false
systemProp.sonar.login=orion_cicd_usr
systemProp.sonar.password=Or10n180
