oauth.server.url: https://websec-int.cable.comcast.com/as/token.oauth2
authServer.publicKey: -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuyHtPtU4wlq70yhZ6RSvuhNSp3TqXaDu2jLnVtGasqV8Iybvgzlx6bWD4wbky9u7g5g8uX/HsCTTse/dhniAnvxWU5PW+jyVUSCN4UX98PSYH2C/QhLrJD6wzQ4CTJxJq7uhfZLkpgJJAl7vr8qLegsYzYg2LC5x/uu7e/QtJfSxmvpGDNyrj3rvWKkodghXWkYQ+qrv7k5vii20pRnnKsN6JfKCTNCVp0Sz5h49ko+x1buTe4dOYpqM067bDk1bgf2kI7MoqJ3e+p9yHgJs+K3BVOKUPPaLBtSMJokGxdyYwND8MltmvCuAmMYhGENuWQpwtca/JotojpPxHxn3rQIDAQAB-----END PUBLIC KEY-----
authServer.scope=orion:orion-dev,orion:amdocs
xsp.security.rest.authenticated.paths=/shipmentdata/v1/**
springfox.documentation.swagger.v2.path: /shipmentdata/v2
downstreamname.downstreamoperation.endpoint: http://localhost:8080/downstreamname/downstreamoperation
logging.pattern.console=%msg%n
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.percentage=1.0


#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#Overriding enabled
#spring.main.allow-bean-definition-overriding=true

#management.endpoints.web.exposure.include=health,ready,env